*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #014E6C;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #6FCAE3;
}

.right-section{
    grid-column: span 5;
    background-color: white;
    height: 100%;
}

.left-content{
    padding: 3rem 3rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid #C9F0FF;
}

.imagen{
    width: 100%;
    text-align: center;
}

.profile img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #014E6C;
}

.name{
    font-size: 2rem;
    color: #014E6C;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.carrera{
    font-size: 1.1rem;
    color: #014E6C;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #014E6C;
    padding-top: 1rem;
}

.contact-info ul{
    padding-top: 1rem;
    color: #014E6C;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #014E6C;
}

.skills-section ul{
    padding-top: 1rem;
}

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #014E6C;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #C9F0FF;
    border-radius: 12px;
}

.alfabetizacion-progress{
    width: 90%;
}

.esi-progress{
    width: 65%;
}

.proyectos-progress{
    width: 95%;
}

.lsa-progress{
    width: 70%;
}

.skill-title{
    text-transform: capitalize;
    color: #014E6C;
    font-size: 1rem;
}

.rigth-main-content{
    padding: 3rem 3rem;
}

.rigth-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #014E6C;
    margin-bottom: 1.2rem;
    position: relative;
}

.rigth-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #6FCAE3;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #0F5672;
    font-size: 1rem;
    text-align: justify;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1rem;
    color: #0F5672;
    text-transform: uppercase;
    position: relative;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1rem;
    color: #0F5672;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #6FCAE3;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #6FCAE3;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

.button{
    cursor: pointer;
    background-color:#6FCAE3;
    color: #014E6C;
    border: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    width: 100%;
    padding-left: 1rem;
}

.go-top-container{
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    width: 6.6rem;
    height: 6.6rem;
    z-index: -1;
}

.go-top-button{
    width: 0rem;
    height: 0rem;
    background: #014E6C;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.go-top-button i{
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #6FCAE3;
    transition: .2s;
}

.show{
    z-index: 10;
}

.show .go-top-button{
    animation: popop .3s ease-in-out;
    width: 6.6rem;
    height: 6.6rem;
    z-index: 11;
}

.show i{
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup{
    0%{
        width: 0rem;
        height: 0rem;
    }
    50%{
        width: 8rem;
        height: 8rem;
    }
    100%{
        width: 6.6rem;
        height: 6.6rem;
    }
}

@media  screen and (max-width: 823px){
    .rigth-title::after{
        width: 40%;
    }
}

@media  screen and (max-width: 681px){
    .rigth-title::after{
        width: 30%;
    }
}

@media  screen and (max-width: 780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media  screen and (max-width: 780px){
    .left-section{
       grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}

@media  screen and (max-width: 1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}

@media  screen and (max-width: 700px){
    .profile img{
        width: 60%;
    }
}

@media screen and (max-width: 390px){
    .name{
        font-size: 1.5rem;
    }
}